# forum

./: 2022-03-02记录  pom.xml  readme
note/: 第一章.md  第七章.md  第三章.md  第二章.md  第五章.md  第八章.md  第六章.md  第四章.md
note/img/: img - 快捷方式.lnk
sql/: forum_data.sql  forum_init.sql
src/main/java/com/zhang/forum/: ForumApplication.java
src/main/java/com/zhang/forum/annotation/: LoginRequired.java
src/main/java/com/zhang/forum/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/zhang/forum/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/zhang/forum/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/zhang/forum/controller/advice/: ExceptionAdvice.java
src/main/java/com/zhang/forum/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/zhang/forum/dao/: AlphaDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zhang/forum/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/zhang/forum/dao/impl/: AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java
src/main/java/com/zhang/forum/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/zhang/forum/event/: EventConsumer.java  EventProducer.java
src/main/java/com/zhang/forum/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/zhang/forum/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/zhang/forum/util/: CookieUtil.java  ForumConstant.java  ForumUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view2.html
src/main/resources/templates/site/: discuss-detail.html  setting.html  test.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/zhang/forum/: BlockingQueueTests.java  ElasticsearchTests.java  ForumApplicationTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  TestLeecode.java  ThreadPoolTests.java  TransactionTests.java
