# ServerProperties
server.port=8080
#访问路径
server.servlet.context-path=/forum

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/templates,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

# ThymeleafProperties
#开发的时候模板缓存不要开启，系统上线的时候需要开启
spring.thymeleaf.cache=false

# DataSourceProperties
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useSSL不启用安全连接
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
#连接池的类型，HikariDataSource是spring boot性能最好的连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池上限
spring.datasource.hikari.maximum-pool-size=15
#最少保留五个连接
spring.datasource.hikari.minimum-idle=5
#需要等多久把数据库连接关掉
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#写sql文件的目录
mybatis.mapper-locations=classpath:mapper/*.xml
#用实体类封装表里的数据，这样做的话在配置文件中就不用使用包名了
mybatis.type-aliases-package=com.zhang.forum.entity
#启用自动生成主键
mybatis.configuration.useGeneratedKeys=true
#表中的字段和实体类的属性一一匹配，比如数据库的字段是_url,实体类是Url
mybatis.configuration.mapUnderscoreToCamelCase=true

# OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
# logger,把这个包下的日志级别调为debug,那么只会打印日志级别大于等于这个的日志，加上这个就能在控制台打印看到拼接的sql语句了
logging.level.com.zhang.forum=debug
#logging.file.name =D:\\forum\\logger.log

## MailProperties，配置邮箱
##邮箱域名
#spring.mail.host=smtp.sina.com
##邮箱端口。默认的发送邮件端口是465
#spring.mail.port=465
#spring.mail.username=forumchangze@sina.com
#spring.mail.password=f658a0c82e860ebd
##协议是smtps(带s表示是安全的，加密的)
#spring.mail.protocol=smtps
##在发送邮件的时候采用ssl安全连接的
#spring.mail.properties.mail.smtp.ssl.enable=true

# MailProperties
spring.mail.host=smtp.sina.com
#spring.mail.port=465
spring.mail.username=forumchangze@sina.com
# 原始密码：zhangshuo123
spring.mail.password=f658a0c82e860ebd
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# 配置forum的域名，比如邮件里的激活链接，这个链接得链接到我们的网站，改链接在开发阶段测试阶段都是不一样的，所以需要可配置
forum.path.domain=http://localhost:8080
# 用户头像上传位置
forum.path.upload=d:/work/data/uploads

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# qiniu
qiniu.key.access=1FtqYVq7KjuAa8MUBpAniu1jCObq4oAeT81IDArZ
qiniu.key.secret=b3cSChwgXUipLSdhgpBECOVkKHY6OPkiqq5-FzIE
qiniu.bucket.header.name=forum-header1
qiniu.bucket.header.url=http://r84eexsgr.hn-bkt.clouddn.com
qiniu.bucket.share.name=forum-share1
qiniu.bucket.share.url=http://r84e7choo.hn-bkt.clouddn.com

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
# 是否自动提交消费者的偏移量，消费者读取消息的时候是按照偏移量读取的
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
# spring.data.elasticsearch.cluster-name=my-application
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200

#actutor
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

# TaskSchedulingProperties
spring.task.execution.pool.core-size=5
spring.task.scheduling.pool.size=15
spring.task.execution.pool.queue-capacity=100

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
